@import "common/directive/app-navigation/app-navigation.less";
@import "school/views/add/school-add.less";
@import "school/views/update/school-update.less";
@import "school/views/list/schools-list.less";
@import "admin/views/signup/admin-signup.less";

@import (less) "bower_components/ui-select/dist/select.css";
@import (less) "bower_components/angular-material/angular-material.css";
@import "vendors/css/grid.css";

#content { margin-top: 60px; }

html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
