.app-navigation {
    ul { float: right; }
}

.main-nav {
    li { 
        float: right;
        display: inline-block;
        margin-right: 10px;
        
    }
    
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.head {
    float: left;
    margin-left: 50px;
}

.active {
    
}