.admin-signup-h1-title {
    font-weight: 300;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    text-align: center;
    font-size: 180%;
}

.admin-signup-label {
    padding-top: 4px;
    float: right;
}

.admin-signup-input {
    float: left;
}

.admin-signup-label-col {
    margin-left: 10px;
}

.admin-input-col {
    margin-bottom: 5px;
    margin-top: 5px;
}